# ThetaTachno

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thetatechnolabs/test/: BaseActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt  TestApplication.kt
app/src/main/java/com/thetatechnolabs/test/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/thetatechnolabs/test/datamodel/: User.kt  UserResponse.kt
app/src/main/java/com/thetatechnolabs/test/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/thetatechnolabs/test/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/thetatechnolabs/test/services/: NetworkApiWithPaging.kt  ServiceClassWithPaging.kt
app/src/main/java/com/thetatechnolabs/test/ui/activities/: BaseActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/thetatechnolabs/test/ui/adapters/: MainAdapterWIthPageList.kt
app/src/main/java/com/thetatechnolabs/test/ui/fragments/: DashboardFragment.kt  MapFragment.kt  UserFragment.kt
app/src/main/java/com/thetatechnolabs/test/utils/: SharedPrefrence.kt  UserDataSource.kt  Utils.kt
app/src/main/java/com/thetatechnolabs/test/viewModels/: MainViewModelWithPaging.kt
app/src/main/res/color/: bottom_nav.xml
app/src/main/res/drawable/: ic_map.xml  round_rect_changes.xml
app/src/main/res/layout/: activity_emailpassword.xml  activity_main.xml  activity_splash.xml  commno_toolbar.xml  content_default.xml  custom_toast.xml  fragment_dashboard.xml  fragment_map.xml  fragment_user.xml  item_layout.xml  item_user_list.xml  recycler_view_item.xml  row_load.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
bungeelib/: build.gradle
bungeelib/src/androidTest/java/spencerstudios/com/bungeelib/: ExampleInstrumentedTest.java
bungeelib/src/main/: AndroidManifest.xml
bungeelib/src/main/java/spencerstudios/com/bungeelib/: Bungee.java
bungeelib/src/main/res/anim/: card_enter.xml  card_exit.xml  in_out_enter.xml  in_out_exit.xml  shrink_enter.xml  shrink_exit.xml  slide_down_enter.xml  slide_down_exit.xml  slide_in_left.xml  slide_left_enter.xml  slide_left_exit.xml  slide_out_right.xml  slide_up_enter.xml  slide_up_exit.xml  split_enter.xml  split_exit.xml  swipe_left_enter.xml  swipe_left_exit.xml  swipe_right_enter.xml  swipe_right_exit.xml  zoom_enter.xml  zoom_exit.xml
bungeelib/src/test/java/spencerstudios/com/bungeelib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
swipelayout/: build.gradle
swipelayout/src/main/: AndroidManifest.xml
swipelayout/src/main/res/values/: attrs.xml
