buildscript {
	ext.kotlin_version = "1.4.30"
	repositories {
		google()
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:4.1.2'
		classpath 'com.google.gms:google-services:4.3.3'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		classpath "com.github.dcendents:android-maven-gradle-plugin:2.1"
	}
}

allprojects {

	repositories {
		maven { url 'https://maven.fabric.io/public' }
		google()
		jcenter()
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}

ext {
	compileSdkVersion = 29
	minSdkVersion=21
	targetSdkVersion=29
	versionCode=1
	versionName="1.0"
	kotlin_version = "1.3.72"
	ktx="1.3.2"
	appcompat="1.2.0"
	constraintlayout="2.0.1"
	glide="4.9.0"
	lifecycle="2.2.0"
	retrofit="2.9.0"
	gson="2.8.6"
	retrofit_login="4.7.2"
	paging="1.0.1"
	paging_material="1.1.0"
	coroutines="1.4.2"
}