apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
	compileSdkVersion 30
	buildToolsVersion "30.0.3"

	defaultConfig {
		applicationId "com.thetatechnolabs.test"
		minSdkVersion rootProject.ext.minSdkVersion
		targetSdkVersion rootProject.ext.targetSdkVersion
		versionCode rootProject.ext.versionCode
		versionName rootProject.ext.versionName
		multiDexEnabled true
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}



	buildTypes {
		release {
			minifyEnabled true
			shrinkResources true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
		debug {
			splits.abi.enable = false
			splits.density.enable = false
			aaptOptions.cruncherEnabled = false
		}
	}

	dexOptions {
		preDexLibraries true
		maxProcessCount 8
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	kotlinOptions {
		jvmTarget = '1.8'
	}
}

dependencies {

	implementation project(":bungeelib")
	/*kotlin*/
	implementation "org.jetbrains.kotlin:kotlin-stdlib:${rootProject.ext.kotlin_version}"
	implementation "androidx.core:core-ktx:${rootProject.ext.ktx}"


	/*basic*/
    implementation "androidx.appcompat:appcompat:${rootProject.ext.appcompat}"
    implementation "androidx.constraintlayout:constraintlayout:${rootProject.ext.constraintlayout}"
    implementation 'com.google.android.material:material:1.3.0'


    /*Reycleview*/
	implementation "androidx.recyclerview:recyclerview:1.1.0"

	/*LifeCycle*/
	implementation "androidx.lifecycle:lifecycle-common:${rootProject.ext.lifecycle}"
	implementation "androidx.lifecycle:lifecycle-runtime-ktx:${rootProject.ext.lifecycle}"
	implementation "android.arch.lifecycle:extensions:${rootProject.ext.lifecycle}"
	implementation "androidx.lifecycle:lifecycle-livedata-ktx:${rootProject.ext.lifecycle}"


	/*Coroutines*/
	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${rootProject.ext.coroutines}"

	/*navigation-architecure*/
	implementation 'androidx.navigation:navigation-fragment-ktx:2.3.3'
	implementation 'androidx.navigation:navigation-ui-ktx:2.3.3'
	implementation 'androidx.navigation:navigation-fragment-ktx:2.3.3'
	implementation 'androidx.navigation:navigation-ui-ktx:2.3.3'

	/*Fire-base-authentication*/
	implementation 'com.google.firebase:firebase-auth:19.2.0'

	/*test-case*/
	testImplementation 'junit:junit:4.+'
	androidTestImplementation 'androidx.test.ext:junit:1.1.1'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
apply plugin: 'com.google.gms.google-services'